@import (reference) "../abstracts/variables.less";
@import (reference) "../abstracts/functions.less";
@import "header-search.less";

@header-height: 55px;
@header-background-color: @ruten-theme-color;
@header-search-component-height: 30px;
@header-default-button-color: @inverse-color;
@header-primary-button-color: @important-color;
@header-secondary-button-color: @secondary-color;
@header-button-text-size: @component-text-fontsize;

@header-form-borde-radius: 15px;
@header-form-text-color: #fff;
@header-form-input-color: @default-font-dark-color;

@header-counter-background: @important-color;
@header-input-mask-background: @component-border-color;

@nav-height: 55px;
@nav-border-color: darken(@grayscale-start-color, 5%);
@nav-item-fontsize: @small-fontsize;
@nav-item-color: @default-font-dark-color;

@white-color: #fff;
@logo-width: 65px;
@logo-height: @logo-width / 2;

@header-icon-height: 27px;

@mobile-sprite-path: '/static/images/mobile_sprite.png';

// the componenets included in this layout
@import (reference) "../components/icon.less";

.rt-header {
  position: relative;
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  height: @header-height;
  align-items: center;
  background-color: @header-background-color;
}

.rt-header-backhistory, .rt-header-brand, .rt-header-form {
  display: flex;
  align-items: center;
  height: 100%;
}

.rt-header-backhistory {
  width: 25px;
  background-position: left center;
  .icon-background-generator(angle-left, #fff, 25px, 25px);
}

.rt-header-brand {
  position: relative;
  width: @logo-width + 20;
  height: @logo-height;
  .icon-background-generator(RUTEN);
  background-repeat: no-repeat;
  background-size: @logo-width @logo-height;
  background-position: center;

  .search-mode & {
    transform: translate3d(-1 * @logo-width / 2, 0 , 0);
  }
}

.rt-header-cart {
  @cart-width: 27px;
  .icon-background-generator(cart, fade(#fff, 70%), @cart-width, @cart-width);
  position: relative;
  width: @cart-width * 2;
  height: @header-icon-height;
  background-position: center;
}

.rt-header-chat {
  @chat-width: 22px;
  .icon-background-generator(chat, fade(#fff, 70%), @chat-width, @chat-width);
  position: relative;
  width: @chat-width * 2;
  height: @header-icon-height;
  background-position: center;
}

.rt-header-brand, .rt-header-chat, .rt-header-cart {
  transition: all 300ms ease 550ms;
  opacity: 1;

  .search-mode & {
    width: 0;
    opacity: 0;
    transition-delay: 300ms;
  }
}

.rt-header-counter {
  position: absolute;
  top: -5px;
  right: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  font-size: 10px;
  color: @white-color;
  // border: 3px solid fade(@white-color, 50%);
  background-color: @header-counter-background;
}

.rt-header-form {
  flex: 1;
  display: flex;
  padding: 0 10px;
  justify-content: center;
  // background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3) 15%, rgba(255, 255, 255, 0.2));
}

.header-search-wrap {
  position: relative;
  flex: 1 1 60%;
  height: @header-search-component-height;
}

.header-search-mask {
  position: absolute;
  z-index: 3;
  background-color: transparent;
  border-radius: @header-form-borde-radius;
  transform-origin: 50% 50%;
  transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1) 450ms;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  .search-mode & {
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    border-radius: 0;
    background-color: @header-input-mask-background;
    margin: 0;
    transition-delay: 300ms;
    transition-duration: 300ms;
  }
}

.header-search-input {
  -webkit-appearance: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 6px 15px 5px 35px;
  font-size: @header-button-text-size;
  border: 0;
  border-radius: @header-form-borde-radius;
  outline: 0;
  box-shadow: none;
  background-color: fade(#fff, 30%);
  color: @header-form-input-color;
  .icon-background-generator(search, fade(#fff, 80%), 18px, 18px);
  background-position: 10px 45%;

  &::-webkit-input-placeholder {
    color: @header-form-text-color;
  }
}

.header-search-clear {
  position: absolute;
  vertical-align: middle;
  display: inline-block;
  top: 0;
  bottom: 0;
  right: 10px;
  margin: auto;
  color: @header-default-button-color;
  font-size: @header-button-text-size;
  line-height: @header-search-component-height;
}

.header-search-button {
  flex: 0 0 55px;
  height: @header-search-component-height;
  background-color: @header-background-color;
  margin: 0;
  border: 0;
  border-radius: 0;
  border-left: none;
  color: #fff;
  -webkit-appearance: none;
}

.header-full-search-button {
  border-radius: 0 @header-form-borde-radius @header-form-borde-radius 0;
  .icon-background-generator(search, @white-color, 16, 16);
  background-position: 45% 45%;
}

.header-category-search-button {
  background-color: @header-secondary-button-color;
  border-radius: 0 4px 4px 0;
}


.rt-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  border-bottom: 1px solid @nav-border-color;
}

.rt-nav-item {
  flex: 1;
  text-align: center;
  padding-bottom: 4px;
}

.rt-nav-item-link {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  font-size: @nav-item-fontsize;
  color: @nav-item-color;
}

.rt-nav-icon {
  background-image: url(@mobile-sprite-path);
  background-size: 1000% auto;
  height: 36px;
  width: 40px;
  margin: 0 auto;
}

.rt-nav-icon-category {
  background-position: 8px -170px;
}

.rt-nav-icon-purchase {
  background-position: 8px -131px;
}

.rt-nav-icon-info {
  background-position: 8px -65px;
}

.rt-nav-icon-selling {
  background-position: -515px -139px;
  background-size: 700% auto;
}

.rt-nav-icon-account {
  background-position: 10px -28px;
}
