@import (reference) "../abstracts/variables.less";
@import (reference) "../abstracts/functions.less";
// @import (reference) "../layout/header.less";

@search-header-height: 55px;

@search-header-background: @component-border-color;
@search-header-border-color: @default-border-bottom-color;
@search-border-radius: @component-border-radius;

@search-icon-color: @default-icon-color;
@search-input-placeholder-color: @default-font-compliment-color;
@search-input-height: 30px;

@search-keyword-height: 30px;
@search-keyword-background: @info-color;
@search-keyword-fontsize: @regular-fontsize;
@search-suggestion-fontsize: @small-fontsize;

.search-mode {
  height: 100%;
  overflow: hidden;

  #app {
    overflow: hidden;
  }
}

.rt-search {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
  border-radius: @search-border-radius;
  transition: all 500ms cubic-bezier(.64,-0.25,.44,1.22);
  background-color: #fff;
  transform: translate3d(-100%, 0 ,0);

  .header-search-input {
    padding-left: 80px;
    background-color: #fff;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;

    &::-webkit-input-placeholder {
      color: @search-input-placeholder-color;
    }
  }

  .search-mode & {
    transform: translate3d(0, 0 ,0);
    transition-delay: 400ms;
  }
}

.rt-search-header {
  display: flex;
  align-items: center;
  flex: 0 0 @search-header-height;
  padding: 0 @small-spacing;
  background-color: @search-header-background;
}

.rt-search-body {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 100%;
}

.rt-search-prev {
  width: 25px;
  height: 25px;
  .icon-background-generator(angle-left, @search-icon-color, 25, 25);
  background-position: center;
}

.rt-search-close {
  width: 25px;
  height: 25px;
  .icon-background-generator(times, @search-icon-color, 16, 16);
  background-position: center;
}

.rt-search-select {
  position: absolute;
  padding-right: 25px;
  left: 15px;
  top: 0;
  border: 0;
  border-right: 1px solid @search-header-border-color;
  border-radius: 0;
  outline: 0;
  height: @search-input-height;
  font-size: 15px;
  appearance: none;
  .icon-background-generator(angle-down, @search-icon-color, 16, 16);
  background-position: 85% center;
}


.rt-search-keyword {
  display: inline-block;
  position: relative;
  margin-bottom: 10px;
  padding: 0 8px;
  line-height: @search-keyword-height;
  border: 1px solid @component-border-color;
  border-radius: @component-border-radius;
  font-size: @small-fontsize;
  margin-right: @tiny-spacing;
  // background-color: @search-keyword-background;
  color: @default-font-dark-color;

  // &:before {
  //   content: '';
  //   position: absolute;
  //   z-index: -1;
  //   bottom: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 50%;
  //   background-color: @search-keyword-background;
  // }
}


.search-suggest-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.search-suggest-item {
  padding: 16px 24px;
  font-size: @search-suggestion-fontsize;
  border-bottom: 1px solid @search-header-border-color;
}

.search-history-clear {
  font-size: @search-keyword-fontsize;
}

.suggest-list-enter-active, .suggest-list-leave-active {
  transition: all 200ms;
}
.suggest-list-enter, .suggest-list-leave-to /* .list-leave-active below version 2.1.8 */ {
  opacity: 0;
  transform: translateY(20px);
}

.rt-search-section {
  padding: 15px @base-spacing 20px;
}

.rt-search-section-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: @medium-fontsize;
  line-height: 1.5;
  letter-spacing: -1px;
  margin-top: @tiny-spacing;
  margin-bottom: @small-spacing;
}