@import (reference) "../abstracts/variables.less";
@import (reference) "../base/reset.less";

html {
  height: 100%;
}

body {
  box-sizing: border-box;
  min-height: 100%;
  height: auto;
  position: relative;
  background-color: @default-background-color;
  color: @default-font-dark-color;
  padding-bottom: 10rem;
}

body, input, button, select, textarea {
  font-family: @default-text-fontface;
}

footer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

// anchors
@clickable-link-color: #4C83FF;
a {
  color: @clickable-link-color;
  text-decoration: none;
}

// page content
.rt-section {
  padding: 10px 24px 20px;

  @media (max-device-width: 320px) { //for iphone <=5
    padding: 10px 15px 30px;
  }
}

.rt-section-alt {
  padding: 25px 30px 10px;
  background: @grayscale-background-color;
  border-bottom: 1px solid @grayscale-start-color;

  @media (max-device-width: 320px) { //for iphone <=5
    padding: 20px;
  }
}

@page-title-spacing: 20px;
@page-subtitle-spacing: @page-title-spacing * 0.75;

.rt-section-title {
  font-size: @medium-fontsize;
  line-height: 1.5;
  letter-spacing: -1px;
  margin-top: @page-title-spacing * 0.75;
  margin-bottom: @page-title-spacing;
}

.rt-section-subtitle {
  font-size: @regular-fontsize;
  margin-top: @page-title-spacing * 0.75;
  margin-bottom: @page-title-spacing;
}

.rt-section-content {
  font-size: @regular-fontsize;
  line-height: 1.7;
}

// divider
@hr-spacing: 15px;
hr {
  height: 0;
  border: 0;
  border-top: 1px solid @default-border-top-color;
  margin-bottom: @small-spacing;
}