// helper classes
// --------------------------------------------------
.rt-seo {
  display: none;
}

.vmiddle {
  vertical-align: middle;
}

.float-right {
  float: right;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}