@import (reference) "../abstracts/variables.less";

@button-background-color: @default-color;
@button-text-dark-color: @default-font-dark-color;
@button-text-light-color: @default-font-light-color;
@button-text-alt-color: @default-font-compliment-color;
@button-border-radus: @component-border-radius;
@button-fontsize: @component-text-fontsize;

@button-primary-color: @primary-color;
@button-important-color: @important-color;
@button-success-color: @success-color;
@button-secondary-color: @secondary-color;
@button-inverse-color: @inverse-color;

@button-colors: button-primary-color, button-secondary-color, button-important-color, button-success-color, button-inverse-color;

.ui-button-generator-mixin(@list) {
  @size: length(@list);

  ._spin-direction(@hue) when(@hue > 125) {
    @hue-direction: -1;
  }

  ._spin-direction(@hue) when(@hue <= 125) {
    @hue-direction: 1;
  }

  .ui-button(@variable) {
    @color-variable: @@variable;
    @modifier: replace(@variable, '^button-|-color$', '', 'g');
    @hue: hsvhue(@color-variable);

    ._spin-direction(@hue);

    .rt-button-@{modifier} {
      @backdrop-color: fade(darken(@color-variable, 60%), 15%);
      @spin-degree: @hue-direction * 8;

      background-image: linear-gradient(to bottom, spin(@color-variable, @spin-degree), darken(@color-variable, 3%));
      color: @button-text-light-color;
      box-shadow: inset 0px -1px @backdrop-color;

      &:active {
        background: contrast(@color-variable, darken(@color-variable, 10%), lighten(@color-variable, 10%), 20%);
      }

      &:disabled {
        background-color: fade(@color-variable, 80%);
        color: @button-text-light-color;
      }
    }

    .rt-button-hallow.rt-button-@{modifier} {
      background-color: #fff;
      border-color: @color-variable;
      color: @color-variable;
    }
  }

  ._(@counter) when (@counter <= @size) {
    @color-variable: extract(@list, @counter);
    .ui-button(@color-variable);
    ._(@counter+1);
  }

  ._(1);
}

// Button
.rt-button {
  display: inline-block;
  box-sizing: border-box;
  padding: 8px 20px;
  border-radius: @button-border-radus;
  font-size: @button-fontsize;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  border: 0;
  outline: none;
  box-shadow: inset 0px -1px rgba(0, 0, 0, 0.2);
  background-color: @button-background-color;
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  color: contrast(@button-background-color, @button-text-dark-color, @button-text-light-color, 70%);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  user-select: none;

  &:active {
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3) inset;
    background-color: contrast(@button-background-color, darken(@button-background-color, 10%), lighten(@button-background-color, 10%), 20%);
  }

  &:disabled {
    @back-color: fade(#ccc, 20%);
    @fore-color: fade(#8c9096, 40%);
    // background-image: repeating-linear-gradient(-45deg, #ffd42a, #ffd42a 20px, #3e454c 20px, #3e454c 40px, #ffd42a 40px);
    background-image: repeating-linear-gradient(
      -45deg,
      @back-color,
      @back-color 2px,
      @fore-color 2px,
      @fore-color 5px,
      @back-color 5px
    );
    background-color: fade(@button-background-color, 80%);
    color: @button-text-alt-color;
  }
}

.rt-button-block {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

// Generate buttons of various purposes
.ui-button-generator-mixin(@button-colors);