@import (reference) "../abstracts/variables.less";
@import (reference) "../../../common-mixin.less";

@form-border-color: @component-border-color;
@form-active-border-color: @primary-color;
@form-border-radius: @component-border-radius;

@form-error-border-color: @important-color;
@form-error-color: @important-color;

@form-success-border-color: @success-color;
@form-success-color: darken(@success-color, 10%);

@form-gutter: @large-spacing;
@form-component-gutter: @base-spacing;

@form-input-height: 36px;
@form-input-background: @component-background-color;
@form-input-color: @default-font-dark-color;
@form-label-color: @default-font-dark-color;
@form-placeholder-color: darken(@component-border-color, 10%);
@form-input-fontsize: @regular-fontsize;
@form-label-fontsize: @regular-fontsize;
@form-text-fontsize: @small-fontsize;
@form-tip-fontsize: @small-fontsize;
@form-text-color: @default-font-compliment-color;
@form-input-selected-color: @primary-color;

@form-input-icon-color: @component-border-color;
@form-input-icon-size: 20px;

.rt-form {
  margin-bottom: @form-gutter;

  &:last-child {
    margin-bottom: 0;
  }
}

.rt-form-group {
  display: flex;
  // padding: 0 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: @form-component-gutter;
}

.rt-form-input {
  flex: 0 0 100%;
  height: @form-input-height;
  padding: 6px 10px; // The 6px vertically centers text on FF, ignored by Webkit
  border: 1px solid @form-border-color;
  border-radius: @form-border-radius;
  font-size: @form-input-fontsize;
  color: @form-input-color;
  box-shadow: none;
  box-sizing: border-box;
  background-color: @form-input-background;
  outline: 0;

  &:focus {
    border-color: @form-active-border-color;
    outline: 0;
  }

  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: @form-placeholder-color;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: @form-placeholder-color;
  }

  textarea& {
    min-height: 65px;
    padding-top: 6px;
    padding-bottom: 6px;
    resize: none;
  }

  &[type=checkbox], &[type=radio] {
    display: none;

    & + .rt-form-crlabel {
      line-height: @form-input-height;
      display: flex;
      align-items: center;
      &::before{
        content: '';
        flex: none;
        margin-right: 8px;
        width: @form-input-icon-size;
        height: @form-input-height;
        background-position: center center;
        background-size: contain;
      }
    }
  }

  &:disabled {
    background-color: lighten(@form-border-color, 12%);
  }
}

.rt-form-input[type="radio"] {
  & + .rt-form-crlabel::before {
    .icon-background-generator(circle-o, @form-input-icon-color, @form-input-icon-size, @form-input-icon-size);
  }
  &:checked + .rt-form-crlabel::before {
    .icon-background-generator(dot-circle-o, @form-input-selected-color, @form-input-icon-size, @form-input-icon-size);
  }
  &[disabled] + .rt-form-crlabel::before {
    .icon-background-generator(circle, @form-input-icon-color, @form-input-icon-size, @form-input-icon-size);
  }
}

.rt-form-input[type="checkbox"] {
  & + .rt-form-crlabel::before {
    .icon-background-generator(square-o, @form-input-icon-color, @form-input-icon-size, @form-input-icon-size);
  }
  &:checked + .rt-form-crlabel::before {
    background-position: 1px center;
    .icon-background-generator(check-square-o, @form-input-selected-color, @form-input-icon-size, @form-input-icon-size);
  }
  &[disabled] + .rt-form-crlabel::before {
    .icon-background-generator(square, @form-input-icon-color, @form-input-icon-size, @form-input-icon-size);
  }
}

.rt-form-text {
  margin: 5px 0;
  padding-left: 2px;
  font-size: @form-text-fontsize;
  color: @form-text-color;
  vertical-align: middle;
  letter-spacing: 0;
}

.rt-form-label {
  display: block;
  position: relative;
  margin-bottom: 7px;
  padding-left: 2px;
  letter-spacing: -0.6px;
  font-size: @form-label-fontsize;
  color: @form-label-color;

  > .rt-form-input + .rt-form-text {
    display: inline;
  }

  > .rt-form-text {
    display: inline-block;
    margin: 0 0 0 5px;

    // line-height: @form-input-height;
  }
}

.rt-form-group-error {
  > .rt-form-label {
    color: @form-error-color;
  }

  > .rt-form-input {
    color: @form-error-color;
    border-color: @form-error-border-color;
  }
}

.rt-form-text-error {
  position: relative;
  right: 0;
  bottom: 5px;
  margin: 0;
  padding: 5px 7px;
  background-color: @form-error-color;
  border-radius: @form-border-radius;
  font-size: @form-tip-fontsize;
  // box-shadow: inset 0px -1px rgba(0, 0, 0, 0.3);
  color: #fff;

  &:before {
    content: '';
    position: absolute;
    right: 20px;
    bottom: -11px;
    border: 6px solid transparent;
    border-top-color: @form-error-color;
  }

  .rt-form-label & {
    position: absolute;
    top: -20px;
    left: -5px;
    right: auto;
    bottom: auto;

    &:before {
      right: auto;
      left: 30px;
    }
  }
}

.rt-form-group-success {
  > .rt-form-label {
    color: @form-success-color;
  }

  > .rt-form-input {
    color: darken(@form-success-color, 5%);
    border-color: @form-success-border-color;
  }
}

.rt-form-text-success {
  color: @form-success-color;
}

.rt-form-options {
  flex: 0 0 100%;
  // padding: 3px 4px;
  height: @form-input-height;
  // border: 1px solid @form-border-color;
  border-radius: @form-border-radius;
  box-sizing: border-box;
}

.rt-form-option {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: @form-input-fontsize;
  color: @form-input-color;
  box-shadow: none;
  box-sizing: border-box;
  background-color: @form-input-background;
  text-align: center;
  transition: background-color 150ms ease;
  border: 1px solid @form-border-color;
  user-select: none;

  ~ .rt-form-option {
    border-right: 0;
  }

  &:first-of-type {
    border-right: 0;
    border-top-left-radius: @form-border-radius;
    border-bottom-left-radius: @form-border-radius;
  }

  &:last-of-type {
    border-right: 1px solid @form-border-color;
    border-top-right-radius: @form-border-radius;
    border-bottom-right-radius: @form-border-radius;
  }
}

.rt-form-option-input {
  display: none;

  &:checked {
     + .rt-form-option {
      background-color: @form-active-border-color;
      border-color: @form-active-border-color;
      color: #fff;

      + .rt-form-option-input + .rt-form-option {
        border-left-color: @form-active-border-color;
      }
    }
  }
}


.rt-form-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 0 0 100%;
  height: @form-input-height;
  padding: 6px 5px 6px 10px;
  border: 1px solid @form-border-color;
  border-radius: @form-border-radius;
  font-size: @form-input-fontsize;
  color: @form-input-color;
  box-shadow: none;
  box-sizing: border-box;
  background-color: @form-input-background;
  outline: 0;
  user-select: none;

  &:after {
    content: '';
    width: 18px;
    height: 18px;
    .icon-background-generator(angle-right, @form-placeholder-color, 18px, 18px);
  }
}

.rt-form-toggle-disabled {
  background-color: lighten(@form-border-color, 12%);
}