@import (reference) "../abstracts/variables.less";

@label-border-radius: @component-border-radius;
@label-border-color: @component-border-color;
@label-text-dark-color: @default-font-dark-color;
@label-text-light-color: @default-font-light-color;

@label-primary-color: @primary-color;
@label-important-color: @important-color;
@label-success-color: @success-color;
@label-secondary-color: @secondary-color;
@label-info-color: @info-color;
@label-inverse-color: @inverse-color;

@label-colors: label-primary-color, label-secondary-color, label-important-color, label-success-color, label-info-color, label-inverse-color;
@label-font-size: @small-fontsize;

.rt-label {
  display: inline-block;
  padding: 4px 5px 3px;
  background-color: #fff;
  border: 1px solid @label-border-color;
  border-radius: @label-border-radius;
  color: @label-text-dark-color;
  font-size: @label-font-size;
  line-height: 1;
  vertical-align: middle;

  + .rt-label {
    margin-left: 5px;
  }
}

.ui-label-generator-mixin(@list) {
  @size: length(@list);

  .ui-label(@variable) {
    @color-variable: @@variable;
    @modifier: replace(@variable, '^label-|-color$', '', 'g');

    .rt-label-@{modifier} {
      border-color: @color-variable;
      color: @color-variable;
    }
  }

  ._(@counter) when (@counter <= @size) {
    @color-variable: extract(@list, @counter);
    .ui-label(@color-variable);
    ._(@counter+1);
  }

  ._(1);
}

// Generate label of various purposes
.ui-label-generator-mixin(@label-colors);